services:
  http_inspector:
    image: ghcr.io/arabcoders/http_inspector:latest
    build: .
    container_name: http_inspector
    restart: unless-stopped
    ports:
      - "3001:3000"
    volumes:
      - http_inspector_data:/config
    environment:
      - TRUST_PROXY_CLIENT_IP=false
      # - DATABASE_PATH=/config/http-inspector.sqlite
      # - SESSION_TTL_DAYS=30
      # - TOKEN_TTL_DAYS=30
      # - REQUEST_TTL_DAYS=7
      # - CLEANUP_ENABLED=true
      # - CLEANUP_ON_STARTUP=true
      # - CLEANUP_INTERVAL_HOURS=1
      # - AUTH_USERNAME=admin
      # - AUTH_PASSWORD=secret
      # - SESSION_RESTORE_ENABLED=true
      # - RAW_FULL_URL=false

volumes:
  http_inspector_data:
